

# the size of a chunk, where the synchronizer works on. 
	SYNC_CHUNKSIZE = 2M

# Memory used for by the BucketContainer and its Buckets.
# There may be some overhead, because of data structures. Default is 1G
# e.g. 500M, 1G, 100K
	BUCKET_MEMORY = 1G;

# The maximal memory one bucket can have
# default = 100M
	MAX_MEMORY_PER_BUCKET = 100M

# The size of one memory_chunk. In this size-steps memory is allocated.
# default is 100K
	MEMORY_CHUNK = 100K
	
