# the folder, where to store the databasefiles
 	DATABASE_DIRECTORY = /tmp/sdrumDatabase

# Total memory used for by the BucketContainer and all its Buckets.
# There may be some overhead, because of data structures. 
# e.g. 500M, 1G, 100K
# default = 1G
	BUCKET_MEMORY = 1024M

# The maximal memory one bucket can have
# default = 100M
	MAX_MEMORY_PER_BUCKET = 10M
 	
# The size of one memory_chunk. In this size-steps memory is allocated.
# default is 100K
	MEMORY_CHUNK = 100K

# the size of a chunk, where the synchronizer works on. 
	SYNC_CHUNK_SIZE = 2M
		
# The size of a chunk.
# you calculate the maximum possible size of your files with the following formula:
# CHUNKS = (512K - 256) / key_size
# maximal size of a file = CHUNKS * FILE_CHUNK_SIZE; 
 	FILE_CHUNK_SIZE = 32K;

# The initial file of the database-files.
# default = 16M
	INITIAL_FILE_SIZE = 64M

# The initial increment size. If a file is too small for data to store, the file is enlarged
# by this size.
# default = 16M
	INITIAL_INCREMENT_SIZE = 16M
	
# The number of synchronizer to use. That means the number of parallel processes, 
# which are able to write to disk.
# default = 1
	NUMBER_OF_SYNCHRONIZER_THREADS = 1

# The maximal time in milliseconds a bucket is held in memory without synchronization attempt
	MAX_BUCKET_STORAGE_TIME = 86400000

# The number of elements, which must be in a bucket, before it is considered for synchronisation
	MIN_ELEMENT_IN_BUCKET_BEFORE_SYNC = 1

# the number of retries to open a file if this file is locked by another process
# default = 100
	HEADER_FILE_LOCK_RETRY = 100