# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout

log4j.logger.com.unister.semweb.superfast.storage= INFO, filestoragefile
log4j.additivity.com.unister.semweb.superfast.storage = false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.Threshold=DEBUG

log4j.appender.filestoragefile=org.apache.log4j.RollingFileAppender
log4j.appender.filestoragefile.File=/data/tomcat/logs/filestorage.log
log4j.appender.filestoragefile.MaxFileSize=1GB
# Keep three backup files.
log4j.appender.filestoragefile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.filestoragefile.layout=org.apache.log4j.PatternLayout
log4j.appender.filestoragefile.layout.ConversionPattern=%d %p [%c] - %m%n
